<html>
    <head>
        <title>
            CLICKER.io
        </title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                text-align: center;
                
            }
            #bgImg{
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                
            }
            #bg{
                margin: 0;
                padding: 0;
            }
            h1{
                font-size: 100;
                font-family:monospace
            }
            b{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id="bg">
            <a href="https://drive.google.com/file/d/1B69mtQYrBfB6ztKa0ckbry9Tq_bLWvQK/view?usp=sharing">
            <img id="bgImg" src="CLICKER_IO_POSTER.png">
            </a>
        </div>
        <span id="texts">
            <h1>☝Click on the Image above to download<br><br><b>READ BEFORE DOWNLOADING</b><br><br>This is a autoclicker that runs in the command prompt which is only for windows. It will redirect you to a drive page and you can click download and start using it!<br>Thank you for downloading Clicker.io<br>Enjoy Clicking!</h1>
        </span>
        
    </body>
</html>